SECRET_KEY=my_secret_key
DEBUG=True

# ALLOWED_HOSTS=yourdomain.com,anotherdomain.com (Each host is separated by a comma)
ALLOWED_HOSTS=*

# SQLite Configuration
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=""
#DB_USERNAME=""
#DB_PASSWORD=""

# Postgres Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Redis Configuration
CACHELOCATION=redis://redis:6379/0